# TG_CRUD

./: .gitignore  LICENSE  README.docx  README.md
TG_BOT/: pom.xml
TG_BOT/src/main/java/com/roma_n_ibragim/: TG_BOT.java
TG_BOT/src/main/java/com/roma_n_ibragim/store/models/: Registration.java  Subject.java
TG_BOT/src/main/java/com/roma_n_ibragim/store/repositories/: RegistrationRepo.java  SubjectRepo.java
TG_BOT/src/main/java/com/roma_n_ibragim/store/services/: RegistrationService.java
TG_BOT/src/main/resources/: application.properties
